; Deafult config :
; [Features]
; Tooltip = 0
; DoubleClicked = 1
; Source_val = 4
; SearchMode = 1
; 
; [Path]
; FileNarc = C:\
; 
; [Table]
; rows = 0x1A
; 
; 

[Features]
Tooltip = 0
DoubleClicked = 1
Source_val = 4
SearchMode = 1

[Path]
FileNarc = G:\pokemon db\pkdbs\rom\Pokemon Black 2\1_G\data\a\0\1\

[Table]
rows = 0x1A
